<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" media="screen">
  </head>
  <body id="bgcolor" class"hvr-fade">
    <div id="myProgress">
      <div id="myBar">
        <div></div>
      </div>
    </div>

    <br>
<!-- <button id="buttonss">Click Me</button> -->
<!-- <button onclick="move()">Click Me</button> -->

    <div class="clock">
      <h1 class="elapsed-time" id="hover-time">
        <span class="hours">00</span>
        <span class="minutes">00</span>
        <span class="seconds">00</span>
      </h1>
    </div>

<div id="time"></div>



  <!-- <button class="start">Start</button>
  <button class="clear">Clear</button> -->

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
